SECRET_KEY=5f1d2a0d4b9e3c7a1f6c7d8a0e5b9e9d1f4c8a6d3a1d
DATABASE_URI=mongodb+srv://subh:Subh!5702@cluster0.khlvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_EXPIRE_MINUTES=30